{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node command_deploy.js",
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "mongodb": "^4.8.1"
  }
}
